<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Register"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#40ffb3" height="287" stroke="#001a07" stroke-width="3" width="147" x="41" y="85"/>
      <visible-register height="10" path="/Register(710,360)" stroke-width="0" width="40" x="130" y="187"/>
      <visible-register height="10" path="/Register(720,590)" stroke-width="0" width="40" x="130" y="197"/>
      <visible-register height="10" path="/Register(720,1010)" stroke-width="0" width="40" x="130" y="217"/>
      <visible-register height="10" path="/Register(1000,380)" stroke-width="0" width="40" x="130" y="228"/>
      <visible-register height="10" path="/Register(1010,1010)" stroke-width="0" width="40" x="130" y="259"/>
      <visible-register height="10" path="/Register(1260,410)" stroke-width="0" width="40" x="130" y="270"/>
      <visible-register height="10" path="/Register(1270,660)" stroke-width="0" width="40" x="130" y="282"/>
      <visible-register height="10" path="/Register(1270,860)" stroke-width="0" width="40" x="130" y="293"/>
      <visible-register height="10" path="/Register(1270,1080)" stroke-width="0" width="40" x="130" y="303"/>
      <visible-register height="10" path="/Register(1550,470)" stroke-width="0" width="40" x="130" y="314"/>
      <visible-register height="10" path="/Register(1560,690)" stroke-width="0" width="40" x="130" y="324"/>
      <visible-register height="10" path="/Register(1560,890)" stroke-width="0" width="40" x="130" y="335"/>
      <visible-register height="10" path="/Register(1560,1110)" stroke-width="0" width="40" x="130" y="346"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="140">Output_Data_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="100">Output_Data_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="330">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="230">Write_Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="290">Write_Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="210">Write_Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="111">Read_Address_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="139">Read_Address_2</text>
      <circ-anchor facing="east" x="190" y="100"/>
      <circ-port dir="in" pin="140,1030" x="40" y="330"/>
      <circ-port dir="in" pin="140,820" x="40" y="290"/>
      <circ-port dir="in" pin="170,940" x="40" y="210"/>
      <circ-port dir="in" pin="190,1280" x="40" y="110"/>
      <circ-port dir="in" pin="190,1360" x="40" y="140"/>
      <circ-port dir="in" pin="300,380" x="40" y="230"/>
      <circ-port dir="out" pin="2230,880" x="190" y="140"/>
      <circ-port dir="out" pin="2240,410" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(2240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(2020,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(2110,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(220,740)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1000,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1010,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1260,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1270,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1270,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1270,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1550,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1560,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1560,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1560,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(720,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(720,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(990,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="8" loc="(100,910)" name="Text">
      <a name="text" val="Write_Address"/>
    </comp>
    <comp lib="8" loc="(105,790)" name="Text">
      <a name="text" val="Write_Enable"/>
    </comp>
    <comp lib="8" loc="(1185,1475)" name="Text">
      <a name="text" val="Desiging of a Register File"/>
    </comp>
    <comp lib="8" loc="(130,1250)" name="Text">
      <a name="text" val="Read_Address_1"/>
    </comp>
    <comp lib="8" loc="(140,1335)" name="Text">
      <a name="text" val="Read_Address_2"/>
    </comp>
    <comp lib="8" loc="(230,330)" name="Text">
      <a name="text" val="Write_Data"/>
    </comp>
    <comp lib="8" loc="(2355,950)" name="Text">
      <a name="text" val="Output_Data_2"/>
    </comp>
    <comp lib="8" loc="(2370,480)" name="Text">
      <a name="text" val="Output_Data_1"/>
    </comp>
    <comp lib="8" loc="(70,1035)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,870)" to="(1090,870)"/>
    <wire from="(1070,1040)" to="(1100,1040)"/>
    <wire from="(1070,370)" to="(1070,410)"/>
    <wire from="(1070,370)" to="(1890,370)"/>
    <wire from="(1080,380)" to="(1080,670)"/>
    <wire from="(1080,380)" to="(1880,380)"/>
    <wire from="(1090,390)" to="(1090,870)"/>
    <wire from="(1090,390)" to="(1870,390)"/>
    <wire from="(1100,400)" to="(1100,1040)"/>
    <wire from="(1100,400)" to="(1860,400)"/>
    <wire from="(1160,1130)" to="(1270,1130)"/>
    <wire from="(1160,980)" to="(1160,1130)"/>
    <wire from="(1190,790)" to="(1190,910)"/>
    <wire from="(1190,910)" to="(1270,910)"/>
    <wire from="(1200,460)" to="(1200,560)"/>
    <wire from="(1200,460)" to="(1260,460)"/>
    <wire from="(1200,710)" to="(1200,750)"/>
    <wire from="(1200,710)" to="(1270,710)"/>
    <wire from="(1240,1110)" to="(1270,1110)"/>
    <wire from="(1240,440)" to="(1240,530)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,530)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1240,690)"/>
    <wire from="(1240,560)" to="(1490,560)"/>
    <wire from="(1240,690)" to="(1240,890)"/>
    <wire from="(1240,690)" to="(1270,690)"/>
    <wire from="(1240,890)" to="(1240,1110)"/>
    <wire from="(1240,890)" to="(1270,890)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(1260,480)" to="(1260,620)"/>
    <wire from="(1260,620)" to="(1260,730)"/>
    <wire from="(1260,620)" to="(1530,620)"/>
    <wire from="(1260,730)" to="(1260,930)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(1260,930)" to="(1260,1150)"/>
    <wire from="(1260,930)" to="(1270,930)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,520)" to="(1320,570)"/>
    <wire from="(1320,520)" to="(1550,520)"/>
    <wire from="(1330,1110)" to="(1360,1110)"/>
    <wire from="(1330,410)" to="(1330,440)"/>
    <wire from="(1330,410)" to="(1850,410)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(1340,420)" to="(1340,690)"/>
    <wire from="(1340,420)" to="(1840,420)"/>
    <wire from="(1350,430)" to="(1350,890)"/>
    <wire from="(1350,430)" to="(1830,430)"/>
    <wire from="(1360,440)" to="(1360,1110)"/>
    <wire from="(1360,440)" to="(1820,440)"/>
    <wire from="(1380,810)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1560,940)"/>
    <wire from="(140,1030)" to="(590,1030)"/>
    <wire from="(140,820)" to="(210,820)"/>
    <wire from="(1410,740)" to="(1410,800)"/>
    <wire from="(1410,740)" to="(1560,740)"/>
    <wire from="(1440,1160)" to="(1560,1160)"/>
    <wire from="(1440,780)" to="(1440,1160)"/>
    <wire from="(1490,1140)" to="(1560,1140)"/>
    <wire from="(1490,500)" to="(1490,560)"/>
    <wire from="(1490,500)" to="(1550,500)"/>
    <wire from="(1490,560)" to="(1490,720)"/>
    <wire from="(1490,720)" to="(1490,920)"/>
    <wire from="(1490,720)" to="(1560,720)"/>
    <wire from="(1490,920)" to="(1490,1140)"/>
    <wire from="(1490,920)" to="(1560,920)"/>
    <wire from="(1530,1180)" to="(1560,1180)"/>
    <wire from="(1530,540)" to="(1530,620)"/>
    <wire from="(1530,540)" to="(1550,540)"/>
    <wire from="(1530,620)" to="(1530,760)"/>
    <wire from="(1530,760)" to="(1530,960)"/>
    <wire from="(1530,760)" to="(1560,760)"/>
    <wire from="(1530,960)" to="(1530,1180)"/>
    <wire from="(1530,960)" to="(1560,960)"/>
    <wire from="(1610,500)" to="(1620,500)"/>
    <wire from="(1610,920)" to="(1620,920)"/>
    <wire from="(1620,1140)" to="(1650,1140)"/>
    <wire from="(1620,450)" to="(1620,500)"/>
    <wire from="(1620,450)" to="(1810,450)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1620,920)" to="(1640,920)"/>
    <wire from="(1630,460)" to="(1630,720)"/>
    <wire from="(1630,460)" to="(1800,460)"/>
    <wire from="(1640,470)" to="(1640,920)"/>
    <wire from="(1640,470)" to="(1790,470)"/>
    <wire from="(1650,480)" to="(1650,1140)"/>
    <wire from="(1650,480)" to="(1780,480)"/>
    <wire from="(170,940)" to="(220,940)"/>
    <wire from="(1740,650)" to="(1740,1280)"/>
    <wire from="(1740,650)" to="(1980,650)"/>
    <wire from="(1780,480)" to="(1780,950)"/>
    <wire from="(1780,480)" to="(1980,480)"/>
    <wire from="(1780,950)" to="(2070,950)"/>
    <wire from="(1790,470)" to="(1790,940)"/>
    <wire from="(1790,470)" to="(1980,470)"/>
    <wire from="(1790,940)" to="(2070,940)"/>
    <wire from="(1800,460)" to="(1800,930)"/>
    <wire from="(1800,460)" to="(1980,460)"/>
    <wire from="(1800,930)" to="(2070,930)"/>
    <wire from="(1810,450)" to="(1810,920)"/>
    <wire from="(1810,450)" to="(1980,450)"/>
    <wire from="(1810,920)" to="(2070,920)"/>
    <wire from="(1820,440)" to="(1820,910)"/>
    <wire from="(1820,440)" to="(1980,440)"/>
    <wire from="(1820,910)" to="(2070,910)"/>
    <wire from="(1830,430)" to="(1830,900)"/>
    <wire from="(1830,430)" to="(1980,430)"/>
    <wire from="(1830,900)" to="(2070,900)"/>
    <wire from="(1840,420)" to="(1840,890)"/>
    <wire from="(1840,420)" to="(1980,420)"/>
    <wire from="(1840,890)" to="(2070,890)"/>
    <wire from="(1850,410)" to="(1850,880)"/>
    <wire from="(1850,410)" to="(1980,410)"/>
    <wire from="(1850,880)" to="(2070,880)"/>
    <wire from="(1860,400)" to="(1860,870)"/>
    <wire from="(1860,400)" to="(1980,400)"/>
    <wire from="(1860,870)" to="(2070,870)"/>
    <wire from="(1870,390)" to="(1870,860)"/>
    <wire from="(1870,390)" to="(1980,390)"/>
    <wire from="(1870,860)" to="(2070,860)"/>
    <wire from="(1880,380)" to="(1880,850)"/>
    <wire from="(1880,380)" to="(1980,380)"/>
    <wire from="(1880,850)" to="(2070,850)"/>
    <wire from="(1890,370)" to="(1890,840)"/>
    <wire from="(1890,370)" to="(1980,370)"/>
    <wire from="(1890,840)" to="(2070,840)"/>
    <wire from="(190,1280)" to="(1740,1280)"/>
    <wire from="(190,1360)" to="(1980,1360)"/>
    <wire from="(1900,360)" to="(1900,830)"/>
    <wire from="(1900,360)" to="(1980,360)"/>
    <wire from="(1900,830)" to="(2070,830)"/>
    <wire from="(1910,350)" to="(1910,820)"/>
    <wire from="(1910,350)" to="(1980,350)"/>
    <wire from="(1910,820)" to="(2070,820)"/>
    <wire from="(1920,340)" to="(1920,810)"/>
    <wire from="(1920,340)" to="(1980,340)"/>
    <wire from="(1920,810)" to="(2070,810)"/>
    <wire from="(1930,330)" to="(1930,790)"/>
    <wire from="(1930,330)" to="(1980,330)"/>
    <wire from="(1930,790)" to="(2050,790)"/>
    <wire from="(1980,1010)" to="(1980,1360)"/>
    <wire from="(1980,1010)" to="(2090,1010)"/>
    <wire from="(1980,540)" to="(1980,650)"/>
    <wire from="(1980,540)" to="(2000,540)"/>
    <wire from="(2000,490)" to="(2000,540)"/>
    <wire from="(2020,410)" to="(2240,410)"/>
    <wire from="(2050,790)" to="(2050,800)"/>
    <wire from="(2050,800)" to="(2070,800)"/>
    <wire from="(2090,960)" to="(2090,1010)"/>
    <wire from="(210,740)" to="(210,820)"/>
    <wire from="(2110,880)" to="(2230,880)"/>
    <wire from="(220,740)" to="(220,940)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(240,590)" to="(560,590)"/>
    <wire from="(240,600)" to="(550,600)"/>
    <wire from="(240,610)" to="(540,610)"/>
    <wire from="(240,620)" to="(450,620)"/>
    <wire from="(240,630)" to="(490,630)"/>
    <wire from="(240,640)" to="(480,640)"/>
    <wire from="(240,650)" to="(470,650)"/>
    <wire from="(240,660)" to="(610,660)"/>
    <wire from="(240,670)" to="(340,670)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(240,690)" to="(320,690)"/>
    <wire from="(240,700)" to="(510,700)"/>
    <wire from="(240,710)" to="(460,710)"/>
    <wire from="(240,720)" to="(450,720)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(300,380)" to="(680,380)"/>
    <wire from="(310,730)" to="(310,780)"/>
    <wire from="(310,780)" to="(1440,780)"/>
    <wire from="(320,690)" to="(320,930)"/>
    <wire from="(320,930)" to="(930,930)"/>
    <wire from="(330,680)" to="(330,790)"/>
    <wire from="(330,790)" to="(1190,790)"/>
    <wire from="(340,410)" to="(340,580)"/>
    <wire from="(340,410)" to="(710,410)"/>
    <wire from="(340,670)" to="(340,750)"/>
    <wire from="(340,750)" to="(1200,750)"/>
    <wire from="(450,510)" to="(450,620)"/>
    <wire from="(450,510)" to="(840,510)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,730)" to="(910,730)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(460,760)" to="(930,760)"/>
    <wire from="(470,650)" to="(470,970)"/>
    <wire from="(470,970)" to="(870,970)"/>
    <wire from="(480,640)" to="(480,900)"/>
    <wire from="(480,900)" to="(750,900)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,690)" to="(990,690)"/>
    <wire from="(510,570)" to="(1320,570)"/>
    <wire from="(510,570)" to="(510,700)"/>
    <wire from="(540,1060)" to="(720,1060)"/>
    <wire from="(540,610)" to="(540,1060)"/>
    <wire from="(550,600)" to="(550,850)"/>
    <wire from="(550,850)" to="(720,850)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,640)" to="(720,640)"/>
    <wire from="(590,1030)" to="(590,1080)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(590,1080)" to="(720,1080)"/>
    <wire from="(610,560)" to="(1200,560)"/>
    <wire from="(610,560)" to="(610,660)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(630,470)" to="(630,660)"/>
    <wire from="(630,470)" to="(950,470)"/>
    <wire from="(630,660)" to="(630,720)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(630,720)" to="(630,870)"/>
    <wire from="(630,720)" to="(960,720)"/>
    <wire from="(630,870)" to="(630,1030)"/>
    <wire from="(630,870)" to="(720,870)"/>
    <wire from="(680,1040)" to="(720,1040)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(680,490)" to="(880,490)"/>
    <wire from="(680,620)" to="(680,830)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,830)" to="(680,1040)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(750,900)" to="(990,900)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(780,1040)" to="(810,1040)"/>
    <wire from="(780,330)" to="(1930,330)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(790,340)" to="(1920,340)"/>
    <wire from="(790,340)" to="(790,620)"/>
    <wire from="(800,350)" to="(1910,350)"/>
    <wire from="(800,350)" to="(800,830)"/>
    <wire from="(810,360)" to="(1900,360)"/>
    <wire from="(810,360)" to="(810,1040)"/>
    <wire from="(840,430)" to="(1000,430)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(870,1060)" to="(1010,1060)"/>
    <wire from="(870,970)" to="(870,1060)"/>
    <wire from="(880,1040)" to="(1010,1040)"/>
    <wire from="(880,410)" to="(1000,410)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(880,530)" to="(1240,530)"/>
    <wire from="(880,530)" to="(880,670)"/>
    <wire from="(880,670)" to="(880,880)"/>
    <wire from="(880,670)" to="(990,670)"/>
    <wire from="(880,880)" to="(880,1040)"/>
    <wire from="(880,880)" to="(990,880)"/>
    <wire from="(910,730)" to="(910,810)"/>
    <wire from="(910,810)" to="(1380,810)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(930,800)" to="(1410,800)"/>
    <wire from="(930,930)" to="(930,980)"/>
    <wire from="(930,980)" to="(1160,980)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,480)" to="(1260,480)"/>
    <wire from="(960,720)" to="(960,920)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(980,1080)" to="(1010,1080)"/>
    <wire from="(980,920)" to="(980,1080)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(990,870)" to="(990,880)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(990,910)" to="(1000,910)"/>
    <wire from="(990,910)" to="(990,920)"/>
  </circuit>
  <circuit name="Register_Test_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_Test_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,620)" name="Clock"/>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="8" loc="(725,750)" name="Text">
      <a name="text" val="Register_Test_File"/>
    </comp>
    <comp loc="(790,390)" name="Register_File"/>
    <wire from="(290,620)" to="(640,620)"/>
    <wire from="(310,580)" to="(640,580)"/>
    <wire from="(340,400)" to="(640,400)"/>
    <wire from="(340,430)" to="(640,430)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(380,520)" to="(640,520)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(860,480)" to="(990,480)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,1090)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="21"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Clock">
      <a name="label" val="CLK_RAM"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Constant">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="21"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1320,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1680,800)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(1920,980)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(290,410)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1990,440)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="21"/>
      <a name="label" val="RAM_DATA"/>
    </comp>
    <comp lib="4" loc="(460,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="ROM">
      <a name="addrWidth" val="21"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 21 21
0
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ROM_DATA"/>
    </comp>
    <comp lib="8" loc="(1101,1240)" name="Text">
      <a name="font" val="SansSerif bold 34"/>
      <a name="text" val="Design of a  21-bit Processor Datapath"/>
    </comp>
    <comp loc="(1540,590)" name="Register_File"/>
    <comp loc="(1850,700)" name="ALU_21_Bit"/>
    <comp loc="(350,680)" name="Control_Unit">
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1250,630)"/>
    <wire from="(1160,560)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1290,690)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(1170,540)" to="(1700,540)"/>
    <wire from="(1170,780)" to="(1170,970)"/>
    <wire from="(1170,780)" to="(1390,780)"/>
    <wire from="(1180,560)" to="(1180,680)"/>
    <wire from="(1180,560)" to="(1810,560)"/>
    <wire from="(1190,900)" to="(1190,980)"/>
    <wire from="(1190,900)" to="(1300,900)"/>
    <wire from="(1250,630)" to="(1250,710)"/>
    <wire from="(1250,630)" to="(1390,630)"/>
    <wire from="(1250,710)" to="(1290,710)"/>
    <wire from="(1260,1030)" to="(1260,1090)"/>
    <wire from="(1260,1030)" to="(1330,1030)"/>
    <wire from="(130,170)" to="(130,420)"/>
    <wire from="(130,170)" to="(1600,170)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(1300,720)" to="(1300,900)"/>
    <wire from="(1320,700)" to="(1390,700)"/>
    <wire from="(1330,820)" to="(1330,1030)"/>
    <wire from="(1330,820)" to="(1390,820)"/>
    <wire from="(1350,600)" to="(1350,640)"/>
    <wire from="(1350,600)" to="(1390,600)"/>
    <wire from="(1360,1010)" to="(1930,1010)"/>
    <wire from="(1360,720)" to="(1360,1010)"/>
    <wire from="(1360,720)" to="(1390,720)"/>
    <wire from="(1440,470)" to="(1560,470)"/>
    <wire from="(150,140)" to="(150,630)"/>
    <wire from="(150,140)" to="(1810,140)"/>
    <wire from="(150,630)" to="(370,630)"/>
    <wire from="(1540,590)" to="(1760,590)"/>
    <wire from="(1540,630)" to="(1580,630)"/>
    <wire from="(1560,470)" to="(1560,830)"/>
    <wire from="(1560,830)" to="(1600,830)"/>
    <wire from="(1580,530)" to="(1580,630)"/>
    <wire from="(1580,530)" to="(1990,530)"/>
    <wire from="(1580,630)" to="(1580,790)"/>
    <wire from="(1580,790)" to="(1650,790)"/>
    <wire from="(1600,170)" to="(1600,830)"/>
    <wire from="(1600,830)" to="(1640,830)"/>
    <wire from="(1640,810)" to="(1640,830)"/>
    <wire from="(1640,810)" to="(1650,810)"/>
    <wire from="(1660,820)" to="(1660,990)"/>
    <wire from="(1680,800)" to="(1760,800)"/>
    <wire from="(1700,1070)" to="(1700,1080)"/>
    <wire from="(1700,1080)" to="(1900,1080)"/>
    <wire from="(1700,540)" to="(1700,700)"/>
    <wire from="(1700,700)" to="(1800,700)"/>
    <wire from="(1720,510)" to="(1990,510)"/>
    <wire from="(1780,270)" to="(1780,500)"/>
    <wire from="(1780,500)" to="(1990,500)"/>
    <wire from="(1810,140)" to="(1810,560)"/>
    <wire from="(1810,560)" to="(1810,600)"/>
    <wire from="(1830,300)" to="(1830,490)"/>
    <wire from="(1830,490)" to="(1990,490)"/>
    <wire from="(1850,640)" to="(1860,640)"/>
    <wire from="(1850,700)" to="(1860,700)"/>
    <wire from="(1860,1070)" to="(2260,1070)"/>
    <wire from="(1860,190)" to="(1860,640)"/>
    <wire from="(1860,700)" to="(1860,970)"/>
    <wire from="(1860,700)" to="(1900,700)"/>
    <wire from="(1860,970)" to="(1890,970)"/>
    <wire from="(1860,990)" to="(1860,1070)"/>
    <wire from="(1860,990)" to="(1890,990)"/>
    <wire from="(1900,1000)" to="(1900,1080)"/>
    <wire from="(1900,450)" to="(1900,700)"/>
    <wire from="(1900,450)" to="(1990,450)"/>
    <wire from="(1920,980)" to="(1930,980)"/>
    <wire from="(1930,980)" to="(1930,1010)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(2230,530)" to="(2260,530)"/>
    <wire from="(2260,530)" to="(2260,1070)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,260)" to="(690,260)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,440)" to="(790,440)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,710)" to="(530,710)"/>
    <wire from="(350,740)" to="(570,740)"/>
    <wire from="(350,770)" to="(510,770)"/>
    <wire from="(350,800)" to="(540,800)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(370,890)" to="(370,1030)"/>
    <wire from="(390,610)" to="(390,920)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(420,270)" to="(1780,270)"/>
    <wire from="(420,270)" to="(420,830)"/>
    <wire from="(430,300)" to="(1830,300)"/>
    <wire from="(430,300)" to="(430,860)"/>
    <wire from="(450,1030)" to="(1260,1030)"/>
    <wire from="(450,520)" to="(450,1030)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(510,770)" to="(510,990)"/>
    <wire from="(510,990)" to="(1660,990)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,710)" to="(530,980)"/>
    <wire from="(530,980)" to="(1190,980)"/>
    <wire from="(540,1070)" to="(1700,1070)"/>
    <wire from="(540,800)" to="(540,1070)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(570,740)" to="(570,970)"/>
    <wire from="(570,970)" to="(1170,970)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(70,1030)" to="(370,1030)"/>
    <wire from="(70,190)" to="(1860,190)"/>
    <wire from="(70,190)" to="(70,500)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(70,520)" to="(180,520)"/>
    <wire from="(70,520)" to="(70,1030)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(710,350)" to="(930,350)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,530)" to="(830,730)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(860,680)" to="(910,680)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(860,710)" to="(920,710)"/>
    <wire from="(860,720)" to="(920,720)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(900,470)" to="(1400,470)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(930,350)" to="(930,510)"/>
    <wire from="(940,510)" to="(1170,510)"/>
    <wire from="(940,560)" to="(1160,560)"/>
    <wire from="(940,600)" to="(1110,600)"/>
    <wire from="(940,640)" to="(1350,640)"/>
    <wire from="(940,680)" to="(1180,680)"/>
  </circuit>
  <circuit name="ALU_21_Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_21_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#a1e087" points="399,140 398,194 438,229 438,317 398,355 399,407 487,329 489,204" stroke="#006e59"/>
      <path d="M489,204 Q401,142 401,142" fill="#ffffff" stroke="#006659"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="374" y="151">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="379" y="407">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="399" y="293">Shift_Bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="485" y="168">Op_Code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="524" y="300">Output_Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="517" y="221">Zero</text>
      <circ-anchor facing="east" x="490" y="280"/>
      <circ-port dir="in" pin="130,530" x="450" y="180"/>
      <circ-port dir="in" pin="140,400" x="440" y="280"/>
      <circ-port dir="in" pin="150,180" x="400" y="380"/>
      <circ-port dir="in" pin="150,90" x="400" y="170"/>
      <circ-port dir="out" pin="1110,350" x="490" y="220"/>
      <circ-port dir="out" pin="1190,190" x="490" y="280"/>
    </appear>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero_Signal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALuoP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift_bit"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="NOR Gate">
      <a name="inputs" val="21"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="XOR Gate">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Subtractor">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Shifter">
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="8" loc="(1285,475)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Operation Name |   OPcode"/>
    </comp>
    <comp lib="8" loc="(1322,510)" name="Text">
      <a name="text" val="ADD |   0000"/>
    </comp>
    <comp lib="8" loc="(1322,648)" name="Text">
      <a name="text" val="SHR |  0100"/>
    </comp>
    <comp lib="8" loc="(1324,550)" name="Text">
      <a name="text" val="SUB |   0001"/>
    </comp>
    <comp lib="8" loc="(1324,616)" name="Text">
      <a name="text" val="SHL |   0011"/>
    </comp>
    <comp lib="8" loc="(1326,682)" name="Text">
      <a name="text" val="XOR |   0101"/>
    </comp>
    <comp lib="8" loc="(1327,585)" name="Text">
      <a name="text" val="INC |   0010"/>
    </comp>
    <comp lib="8" loc="(478,728)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Design a 21-bit ALU"/>
    </comp>
    <wire from="(1030,350)" to="(1110,350)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(160,640)" to="(800,640)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,400)" to="(470,400)"/>
    <wire from="(200,480)" to="(470,480)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,240)" to="(380,580)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(530,560)" to="(720,560)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,110)" to="(780,110)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(600,120)" to="(780,120)"/>
    <wire from="(630,130)" to="(630,320)"/>
    <wire from="(630,130)" to="(780,130)"/>
    <wire from="(660,140)" to="(660,390)"/>
    <wire from="(660,140)" to="(780,140)"/>
    <wire from="(690,150)" to="(690,470)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(720,160)" to="(720,560)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(800,270)" to="(800,640)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(1190,190)"/>
    <wire from="(850,190)" to="(850,460)"/>
    <wire from="(850,460)" to="(920,460)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(940,450)" to="(970,450)"/>
  </circuit>
  <circuit name="ALU_Test_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Test_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="950" y="180"/>
      <circ-port dir="in" pin="420,410" x="50" y="80"/>
      <circ-port dir="in" pin="440,300" x="50" y="60"/>
      <circ-port dir="in" pin="440,510" x="50" y="70"/>
      <circ-port dir="in" pin="700,220" x="50" y="90"/>
      <circ-port dir="out" pin="860,410" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="8" loc="(1139,318)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Operation Name |   OPcode"/>
    </comp>
    <comp lib="8" loc="(1176,353)" name="Text">
      <a name="text" val="ADD |   0000"/>
    </comp>
    <comp lib="8" loc="(1176,491)" name="Text">
      <a name="text" val="SHR |  0100"/>
    </comp>
    <comp lib="8" loc="(1178,393)" name="Text">
      <a name="text" val="SUB |   0001"/>
    </comp>
    <comp lib="8" loc="(1178,459)" name="Text">
      <a name="text" val="SHL |   0011"/>
    </comp>
    <comp lib="8" loc="(1180,525)" name="Text">
      <a name="text" val="XOR |   0101"/>
    </comp>
    <comp lib="8" loc="(1181,428)" name="Text">
      <a name="text" val="INC |   0010"/>
    </comp>
    <comp lib="8" loc="(690,630)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALU_Test_File"/>
    </comp>
    <comp loc="(740,410)" name="ALU_21_Bit"/>
    <wire from="(420,410)" to="(690,410)"/>
    <wire from="(440,300)" to="(650,300)"/>
    <wire from="(440,510)" to="(650,510)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(740,410)" to="(860,410)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#a4ffeb" height="278" stroke="#262322" width="140" x="240" y="197"/>
      <text dominant-baseline="central" fill="#0d0d0d" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="219">ALUOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="290">OPCODE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="344" y="250">REGDEST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="339" y="280">REG_WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="340" y="340">MEMTOREG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="351" y="312">ALUSRC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="342" y="401">W_ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="344" y="371">R_ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="355" y="461">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="348" y="429">BRANCH</text>
      <text dominant-baseline="central" font-family="Arial Black" font-size="16" text-anchor="middle" x="314" y="515">CONTROL_UNIT_TEST_FILE</text>
      <circ-anchor facing="east" x="380" y="220"/>
      <circ-port dir="in" pin="180,90" x="240" y="290"/>
      <circ-port dir="out" pin="700,120" x="380" y="250"/>
      <circ-port dir="out" pin="700,150" x="380" y="280"/>
      <circ-port dir="out" pin="700,180" x="380" y="310"/>
      <circ-port dir="out" pin="700,210" x="380" y="340"/>
      <circ-port dir="out" pin="700,240" x="380" y="370"/>
      <circ-port dir="out" pin="700,270" x="380" y="400"/>
      <circ-port dir="out" pin="700,300" x="380" y="430"/>
      <circ-port dir="out" pin="700,330" x="380" y="460"/>
      <circ-port dir="out" pin="700,90" x="380" y="220"/>
    </appear>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOpcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1110)" to="(220,1160)"/>
    <wire from="(220,1110)" to="(420,1110)"/>
    <wire from="(220,1160)" to="(220,1360)"/>
    <wire from="(220,1160)" to="(420,1160)"/>
    <wire from="(220,1360)" to="(220,1430)"/>
    <wire from="(220,1360)" to="(420,1360)"/>
    <wire from="(220,1430)" to="(420,1430)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(220,410)" to="(220,690)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,690)" to="(220,810)"/>
    <wire from="(220,690)" to="(470,690)"/>
    <wire from="(220,810)" to="(220,1110)"/>
    <wire from="(220,810)" to="(420,810)"/>
    <wire from="(220,90)" to="(220,360)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(230,1060)" to="(230,1180)"/>
    <wire from="(230,1060)" to="(420,1060)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(230,1180)" to="(420,1180)"/>
    <wire from="(230,1210)" to="(230,1260)"/>
    <wire from="(230,1210)" to="(420,1210)"/>
    <wire from="(230,1260)" to="(230,1310)"/>
    <wire from="(230,1260)" to="(420,1260)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,1310)" to="(420,1310)"/>
    <wire from="(230,300)" to="(230,420)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,420)" to="(230,540)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(230,760)" to="(230,960)"/>
    <wire from="(230,760)" to="(420,760)"/>
    <wire from="(230,960)" to="(230,1060)"/>
    <wire from="(230,960)" to="(420,960)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(240,1080)" to="(420,1080)"/>
    <wire from="(240,1120)" to="(240,1230)"/>
    <wire from="(240,1120)" to="(420,1120)"/>
    <wire from="(240,1230)" to="(240,1270)"/>
    <wire from="(240,1230)" to="(420,1230)"/>
    <wire from="(240,1270)" to="(240,1320)"/>
    <wire from="(240,1270)" to="(420,1270)"/>
    <wire from="(240,1320)" to="(420,1320)"/>
    <wire from="(240,170)" to="(240,490)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(240,490)" to="(420,490)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,610)" to="(240,780)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(240,780)" to="(240,930)"/>
    <wire from="(240,780)" to="(420,780)"/>
    <wire from="(240,930)" to="(240,1080)"/>
    <wire from="(240,930)" to="(420,930)"/>
    <wire from="(250,1030)" to="(250,1330)"/>
    <wire from="(250,1030)" to="(420,1030)"/>
    <wire from="(250,1330)" to="(250,1450)"/>
    <wire from="(250,1330)" to="(420,1330)"/>
    <wire from="(250,1450)" to="(420,1450)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(250,500)" to="(250,730)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,730)" to="(250,1030)"/>
    <wire from="(250,730)" to="(420,730)"/>
    <wire from="(270,250)" to="(550,250)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,290)" to="(350,530)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,530)" to="(350,860)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,860)" to="(420,860)"/>
    <wire from="(350,90)" to="(350,290)"/>
    <wire from="(360,1010)" to="(360,1370)"/>
    <wire from="(360,1010)" to="(420,1010)"/>
    <wire from="(360,130)" to="(360,370)"/>
    <wire from="(360,1370)" to="(420,1370)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,710)" to="(360,910)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(360,910)" to="(360,1010)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(370,1020)" to="(370,1390)"/>
    <wire from="(370,1020)" to="(420,1020)"/>
    <wire from="(370,1390)" to="(370,1440)"/>
    <wire from="(370,1390)" to="(420,1390)"/>
    <wire from="(370,1440)" to="(420,1440)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,720)" to="(370,880)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,880)" to="(370,1020)"/>
    <wire from="(370,880)" to="(420,880)"/>
    <wire from="(380,1130)" to="(380,1280)"/>
    <wire from="(380,1130)" to="(420,1130)"/>
    <wire from="(380,1280)" to="(380,1400)"/>
    <wire from="(380,1280)" to="(420,1280)"/>
    <wire from="(380,1400)" to="(420,1400)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,670)" to="(380,830)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,830)" to="(380,980)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(380,980)" to="(380,1130)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,1170)" to="(480,1170)"/>
    <wire from="(450,1220)" to="(620,1220)"/>
    <wire from="(450,1270)" to="(630,1270)"/>
    <wire from="(450,1320)" to="(640,1320)"/>
    <wire from="(450,1380)" to="(650,1380)"/>
    <wire from="(450,1440)" to="(660,1440)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(470,870)" to="(470,910)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(480,1020)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(480,1110)" to="(480,1170)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(520,770)" to="(590,770)"/>
    <wire from="(520,920)" to="(600,920)"/>
    <wire from="(530,1090)" to="(610,1090)"/>
    <wire from="(550,60)" to="(550,250)"/>
    <wire from="(560,60)" to="(560,370)"/>
    <wire from="(570,60)" to="(570,520)"/>
    <wire from="(580,60)" to="(580,660)"/>
    <wire from="(590,120)" to="(590,770)"/>
    <wire from="(590,120)" to="(700,120)"/>
    <wire from="(590,40)" to="(690,40)"/>
    <wire from="(600,150)" to="(600,920)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(610,180)" to="(610,1090)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(620,210)" to="(620,1220)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(630,240)" to="(630,1270)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(640,270)" to="(640,1320)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(650,300)" to="(650,1380)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(660,330)" to="(660,1440)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
  </circuit>
</project>
